In [2]:
import rioxarray

In [9]:
rds = rioxarray.open_rasterio("../input/VNL_v21_npp_2021_global_vcmslcfg_c202205302300.average.dat.tif", cache=False)
rds.name = "data"

In [27]:
xmin, ymin, xmax, ymax = [-74.00, -34.00, -33.00, 6.00]
df = rds.squeeze().sel(x=slice(xmin, xmax)).to_dataframe().reset_index()
df

                  y          x  band  spatial_ref  data
0         75.000000 -73.991667     1            0     0
1         75.000000 -73.983334     1            0     0
2         75.000000 -73.975000     1            0     0
3         75.000000 -73.966667     1            0     0
4         75.000000 -73.958334     1            0     0
...             ...        ...   ...          ...   ...
82660915 -64.999999 -33.033334     1            0     4
82660916 -64.999999 -33.025001     1            0     4
82660917 -64.999999 -33.016667     1            0     5
82660918 -64.999999 -33.008334     1            0     5
82660919 -64.999999 -33.000001     1            0     5

[82660920 rows x 5 columns]

In [4]:
df = df[((df.y < 6.00) & (df.y > -34.00)) & ((df.x < -33.00) & (df.x > -74.00))]
df

                   y          x  band  spatial_ref  data
357760202   5.991667 -73.991667     1            0     4
357760203   5.991667 -73.983334     1            0     4
357760204   5.991667 -73.975000     1            0     4
357760205   5.991667 -73.966667     1            0     4
357760206   5.991667 -73.958334     1            0     4
...              ...        ...   ...          ...   ...
565086716 -34.000000 -33.033334     1            0     3
565086717 -34.000000 -33.025001     1            0     3
565086718 -34.000000 -33.016667     1            0     3
565086719 -34.000000 -33.008334     1            0     3
565086720 -34.000000 -33.000001     1            0     3

[23616000 rows x 5 columns]

In [5]:
nighttime_lights = df[['y','x','data']].rename({'y':'lat', 'x':'long', 'data': 'radiance'}, axis=1)
nighttime_lights

                 lat       long  radiance
357760202   5.991667 -73.991667         4
357760203   5.991667 -73.983334         4
357760204   5.991667 -73.975000         4
357760205   5.991667 -73.966667         4
357760206   5.991667 -73.958334         4
...              ...        ...       ...
565086716 -34.000000 -33.033334         3
565086717 -34.000000 -33.025001         3
565086718 -34.000000 -33.016667         3
565086719 -34.000000 -33.008334         3
565086720 -34.000000 -33.000001         3

[23616000 rows x 3 columns]

In [6]:
nighttime_lights.to_csv('../model/nightlights_br.csv', index=False)

: